Finished reading training data.
Enter kore UserID: teja0210@testadmin2.xyz
Enter kore Password: 
Enter Bot Name: restarted
New bot restarted has been created in Luis with botid: 3f736a45-a611-4da5-9146-9812fcea7d77
Creating intents in luis
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.47s/it]
Adding train utterances in Luis
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:19<00:00,  4.09it/s]
Fetching the endpoint URL to hit, for Luis, to check response by its bot
Waiting for bots to train
New bot restarted has been created in Kore with botid: st-c3af7a78-a5ea-5c94-91ea-8bc8bdb8ed05
Creating intents in kore
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:15<00:00,  3.84s/it]
Adding train utterances in Kore
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:06<00:00, 11.64it/s]
training the Kore bot
Calling googles function after collecting all the train utterances
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.22s/it]
Creating the config file for the read.py file.
The bots have been trained
Test data sheet is running
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 249/249 [03:09<00:00,  1.31it/s]
193.976705074
